[from-internal]
exten => _810.,1,NoOp( ====== ALARM ======)
same => n,Set(__CID=${CALLERID(num)})
same => n,Set(__DID=${EXTEN})
same => n,NoOp( ======  ALARM ${CID} ${DID} ======)
same => n,Goto(alarm,ALARM,1)
