[alarm]
exten => ALARM,1,NoOp( ====== ALARM ======)
same => n,Set(WHO="ИМЯКЛИЕНТА")
same => n,ExecIf($[ "${CID}" = ""]?Set(CID="НЕИЗВЕСТНЫЙ НОМЕР"))
same => n(sendalarm),TrySystem(/usr/scripts/8800_Routing.sh ${WHO} ${DID} ${CID})
same => n,Set(CALLERID(num)=ALARM-${WHO})
same => n,Dial(IAX2/it-em/911,60,mTt)
;same => n,DumpChan()
